# MRZ-Scanner-Android-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/davit/kamavosyan/mrzscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/davit/kamavosyan/mrzscanner/: MainActivity.kt
app/src/main/java/davit/kamavosyan/mrzscanner/scanner/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TextGraphic.kt  TextRecognitionProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/davit/kamavosyan/mrzscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
